ANTHROPIC_API_KEY=

TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=

OPENAI_API_KEY=

STARKNET_RPC_URL=https://starknet-mainnet.public.blastapi.io       # Blast.io starknet mainnet rpc URL which is what i use
STARKNET_ADDRESS=
STARKNET_PRIVATE_KEY=

# This is the current Mainnet to make the example-goal.ts work (it says it's sepolia but it's not)
GRAPHQL_URL=https://ls-indexer-sepolia.provable.games

# Optional: Set a minimum delay between Anthropic requests to prevent rate limits (eg 2000 and increase until resolved, default is 0 in llm-client config)
ANTHROPIC_MIN_DELAY_MS=