ANTHROPIC_API_KEY=

TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=

OPENAI_API_KEY=

STARKNET_RPC_URL=https://starknet-mainnet.public.blastapi.io       # Blast.io starknet mainnet rpc URL which is what i use
STARKNET_ADDRESS=
STARKNET_PRIVATE_KEY=

# GraphQL URLs:
# Mainnet: https://ls-indexer-sepolia.provable.games
# Sepolia RC-18: https://api.cartridge.gg/x/sepolia-rc-18/torii
GRAPHQL_URL=https://ls-indexer-sepolia.provable.games

DRY_RUN=1
